@import "reset.css";
.App {
  margin: 0;
  font-family: "Enriqueta", serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 3.43fr;
  grid-template-rows: 800px auto auto repeat(2, 800px) 915px;
  grid-template-areas:
    "a b"
    "a b"
    "a c"
    "a d"
    "a e"
    "a f";
}

.a {
  grid-area: a;
  background-color: rgba(0, 78, 146, 0.9);
  color: white;
  z-index: 3;
}

.b {
  grid-area: b;
  background-color: #fff;
}
.c {
  grid-area: c;
  margin-bottom: 2em;
}
.d {
  grid-area: d;
  background-color: rgba(185, 232, 238, 0.3);
}
.e {
  grid-area: e;
}
.f {
  grid-area: f;
  background-color: rgba(185, 232, 238, 0.3);
}

div h3 {
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  margin-top: 0.4em;
}
div h4 {
  text-decoration: underline;
}

textarea {
  resize: none;
  border: none;
  font-size: 20px;
}

input:focus {
  outline: none;
}
p a {
  color: black;
  text-decoration: underline;
}

/* Responsive tablet style  */
@media screen and (max-width: 870px) {
  body {
    overflow-x: hidden;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 800px auto;
  }
}

/* Responsive for Mobile phones */
@media screen and (max-width: 540px) {
  body {
    overflow-x: hidden;
  }

  h3 {
    width: 95%;
  }
  /* Aligning everything that was not in a column, in a column */
  .techTools,
  #About .about-section {
    display: flex;
    flex-direction: column;
  }
  .container {
    grid-template-rows: 600px auto auto repeat(2, minmax(800px, auto)) 920px;
  }
}
